NODE_ENV=development

APP_PORT=7202

DATA_BUS_API_URL=http://localhost:5100/api

ONE_FORMA_LOGIN=DataVision
ONE_FORMA_PASSWORD=12345678
ONE_FORMA_URL=https://1f.docdeti.ru
ONE_FORMA_SUBCAT_ID=243
ONE_FORMA_DEFAULT_USER_ID=2368